apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ cookiecutter.project_name | jsonify }}
  description: This is a nextjs app.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  # owner: {{ cookiecutter.owner | jsonify }}
